{
  "name": "maxwellh.dev",
  "version": "0.1.0",
  "description": "",
  "private": "true",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack serve",
    "predeploy": "build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.39",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^9.5.15",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.4",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "webpack-dev-server": "^5.0.4"
  }
}
